<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Dallas Hoffman - Home</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
  <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
  <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="files/main_style.css?1692238870" title="wsite-theme-css" />
  <link href="http://cdn2.editmysite.com/fonts/Raleway/font.css?2" rel="stylesheet" type="text/css" />
  <link href="http://cdn2.editmysite.com/fonts/Lora/font.css?2" rel="stylesheet" type="text/css" />
  <link href="http://cdn2.editmysite.com/fonts/Muli/font.css?2" rel="stylesheet" type="text/css" />
  <link href="http://cdn2.editmysite.com/fonts/Quicksand/font.css?2" rel="stylesheet" type="text/css" />
  <link href="http://cdn2.editmysite.com/fonts/Journal/font.css?2" rel="stylesheet" type="text/css" />
  <link href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css" />
  <link href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css" />
  <link href="http://cdn2.editmysite.com/fonts/Quicksand/font.css?2" rel="stylesheet" type="text/css" />
  <link href="http://cdn2.editmysite.com/fonts/Yantramanav/font.css?2" rel="stylesheet" type="text/css" />
  <link href="http://cdn2.editmysite.com/fonts/Playfair_Display/font.css?2" rel="stylesheet" type="text/css" />
  <link href="http://cdn2.editmysite.com/fonts/Mate_SC/font.css?2" rel="stylesheet" type="text/css" />
  <link href="http://cdn2.editmysite.com/fonts/Raleway/font.css?2" rel="stylesheet" type="text/css" />
  <!--   <style type="text/css"> -->
  <script src="files/templateArtifacts.js?1682916892"></script>
  <script>
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var ASSETS_BASE = '//cdn2.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
  </script>
  <script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
  <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
</head>

<body>

  <body class="header-page  wsite-page-index  full-width-on  wsite-theme-light">
    <div class="body-wrap">
      <div id="header">
        <div class="nav-trigger hamburger">
          <div class="open-btn"><span class="mobile"></span><span class="mobile"></span><span class="mobile"></span></div>
        </div>
        <div id="sitename"><span class="wsite-logo"><a href=""><span id="wsite-title">Dallas Hoffman</span></a></span></div>
      </div>
      <div id="wrapper">
        <div class="bg-wrapper">
          <div id="navigation">
            <ul class="wsite-menu-default">
              <li id="active" class="wsite-menu-item-wrap"><a href="index.html" class="wsite-menu-item">Home </a></li>
              <li id="pg978853055622443821" class="wsite-menu-item-wrap"><a href="about.html" class="wsite-menu-item">ABOUT </a></li>
              <li id="pg635103956387319766" class="wsite-menu-item-wrap"><a class="wsite-menu-item">CORE COMPETENCIES </a>
                <div class="wsite-menu-wrap" style="display:none">
                  <ul class="wsite-menu">
                    <li id="wsite-nav-747818816243163516" class="wsite-menu-subitem-wrap "><a href="databases--data-management.html" class="wsite-menu-subitem"><span class="wsite-menu-title">Databases & Data Management </span></a></li>
                    <li id="wsite-nav-172902931652283997" class="wsite-menu-subitem-wrap "><a href="modeling--analytics.html" class="wsite-menu-subitem"><span class="wsite-menu-title">Modeling & Analytics </span></a></li>
                    <li id="wsite-nav-311315617201613396" class="wsite-menu-subitem-wrap "><a href="programming.html" class="wsite-menu-subitem"><span class="wsite-menu-title">Programming </span></a></li>
                    <li id="wsite-nav-999109239806804595" class="wsite-menu-subitem-wrap "><a href="web-services.html" class="wsite-menu-subitem"><span class="wsite-menu-title">Web Services </span></a></li>
                  </ul>
                </div>
              </li>
              <li id="pg943448049667345801" class="wsite-menu-item-wrap"><a href="capstone-experience.html" class="wsite-menu-item">CAPSTONE EXPERIENCE </a></li>
              <li id="pg935399979440701541" class="wsite-menu-item-wrap"><a href="program-reflection.html" class="wsite-menu-item">PROGRAM REFLECTION </a></li>
            </ul>
          </div>
          <div class="banner-wrap">
            <div class="wsite-elements wsite-not-footer wsite-header-elements">
              <div class="wsite-section-wrap">
                <div class="wsite-section wsite-header-section wsite-section-bg-image" style="vertical-align: middle;height: auto;background-image: url(&quot;/uploads/1/2/7/3/127347023/background-images/1197551484.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                  <div class="wsite-section-content">
                    <div id="banner">
                      <div id="banner-container">
                        <div class="wsite-section-elements"></div>
                      </div>
                    </div>
                  </div>
                  <div class=""></div>
                </div>
              </div>
            </div>
          </div>
          <div id="content-wrapper">
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
              <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-2 wsite-custom-background" style="background-color: #e6e6e6;background-image: none;">
                  <div class="wsite-section-content">
                    <div class="container">
                      <div class="wsite-section-elements">
                        <div class="paragraph" style="text-align:center;"><span><strong>
                              <font size="2" color="#515151">WELCOME TO MY MGIST PORTFOLIO SITE.</font>
                            </strong></span></div>
                        <div>
                          <div class="wsite-multicol">
                            <div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
                              <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                  <tr class="wsite-multicol-tr">
                                    <td class="wsite-multicol-col" style="width:45.798319327731%; padding:0 20px;">
                                      <h2 class="wsite-content-title" style="text-align:right;">Professional Portfolio <strong>|</strong><br />Master of Geospatial Information Science &amp;
                                        Technology&nbsp;
                                      </h2>
                                      <div class="wsite-spacer" style="height:31px;"></div>
                                    </td>
                                    <td class="wsite-multicol-col" style="width:54.201680672269%; padding:0 20px;">
                                      <div class="paragraph">
                                        <font color="#515151">Its purposes are to showcase a sample of some of the work I completed as part of NC State University's Master of Geospatial Information Science &amp; Technology (MGIST) program of&nbsp;the Center for Geospatial Analytics, College of Natural Resources in Raleigh, North Carolina.&nbsp;</font><br />
                                        <font color="#515151">Additionally,
                                          I provide a reflection of my overall experiences in the program and of my Capstone Project.<br />&#8203;
                                          <br />&#8203;

                                        </font>
                                      </div>
                                      <div class="wsite-spacer" style="height:50px;"></div>
                                      <div id="815890953915784881">
                                        <div>
                                          <style type="text/css">
                                            #element-80e13d02-0ca4-48f5-8dd0-678f64338661 .content-color-box-wrapper {
                                              padding: 20px;
                                              border-radius: 0px;
                                              background-color: #000000;
                                              border-style: None;
                                              border-color: #555555;
                                              border-width: 3px;
                                            }
                                          </style>
                                          <div id="element-80e13d02-0ca4-48f5-8dd0-678f64338661" data-platform-element-id="698263678581730663-1.1.0" class="platform-element-contents">
                                            <div class="content-color-box-wrapper">
                                              <div style="width: 100%">
                                                <div></div>
                                                <div>
                                                  <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                    <a href="uploads/1/2/7/3/127347023/edited/blackboth.png" rel="lightbox" onclick="if (!lightboxLoaded) return false">
                                                      <img src="uploads/1/2/7/3/127347023/published/blackboth.png?1682728321" alt="Picture" style="width:auto;max-width:100%" />
                                                    </a>
                                                    <div style="display:block;font-size:90%"></div>
                                                  </div>
                                                </div>
                                                <div class="paragraph">
                                                  <font color="#818181">The&nbsp;<a href="https://online-distance.ncsu.edu/program/master-of-geospatial-information-science-and-technology/" target="_blank">MGIST program</a>&nbsp;is dedicated to providing students with advanced knowledge of Geographic Information Sciences as well as practical applications of technology in analysis, data management and integration, visualization and cartography, and web applications and services.&nbsp; The program is recognized by the Council of Graduate Schools as a Professional Science Master's degree (PSM).</font>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div style="clear:both;">
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        <div class="wsite-spacer" style="height:221px;"></div>
                        <div>
                          <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                            <a>
                              <img src="uploads/1/2/7/3/127347023/published/cgawhitetrans.png?1682727200" alt="Picture" style="width:auto;max-width:100%" />
                            </a>
                            <div style="display:block;font-size:90%"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
        </div>
      </div>
      <div class="navmobile-wrapper">
        <div id="navmobile" class="nav">
          <ul class="wsite-menu-default">
            <li id="active" class="wsite-menu-item-wrap">
              <a href="index.html" class="wsite-menu-item">
                Home
              </a>
            </li>
            <li id="pg978853055622443821" class="wsite-menu-item-wrap">
              <a href="about.html" class="wsite-menu-item">
                ABOUT
              </a>
            </li>
            <li id="pg635103956387319766" class="wsite-menu-item-wrap">
              <a class="wsite-menu-item">
                CORE COMPETENCIES
              </a>
              <div class="wsite-menu-wrap" style="display:none">
                <ul class="wsite-menu">
                  <li id="wsite-nav-747818816243163516" class="wsite-menu-subitem-wrap ">
                    <a href="databases--data-management.html" class="wsite-menu-subitem">
                      <span class="wsite-menu-title">
                        Databases & Data Management
                      </span>
                    </a>
                  </li>
                  <li id="wsite-nav-172902931652283997" class="wsite-menu-subitem-wrap ">
                    <a href="modeling--analytics.html" class="wsite-menu-subitem">
                      <span class="wsite-menu-title">
                        Modeling & Analytics
                      </span>
                    </a>
                  </li>
                  <li id="wsite-nav-311315617201613396" class="wsite-menu-subitem-wrap ">
                    <a href="programming.html" class="wsite-menu-subitem">
                      <span class="wsite-menu-title">
                        Programming
                      </span>
                    </a>
                  </li>
                  <li id="wsite-nav-999109239806804595" class="wsite-menu-subitem-wrap ">
                    <a href="web-services.html" class="wsite-menu-subitem">
                      <span class="wsite-menu-title">
                        Web Services
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li id="pg943448049667345801" class="wsite-menu-item-wrap">
              <a href="capstone-experience.html" class="wsite-menu-item">
                CAPSTONE EXPERIENCE
              </a>
            </li>
            <li id="pg935399979440701541" class="wsite-menu-item-wrap">
              <a href="program-reflection.html" class="wsite-menu-item">
                PROGRAM REFLECTION
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script language="javascript" src="files/theme/plugins.js"></script>
    <script language="javascript" src="files/theme/custom.js"></script>
    <script language="javascript" src="files/theme/mobile.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

  </body>
