<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Roboto;}

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
</style>
</head>
<body>

<!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Master')" id="defaultOpen">Master</button>
    <button class="tablinks" onclick="openTab(event, 'Grad Cert')">Graduate</button>
    <button class="tablinks" onclick="openTab(event, 'Spec Cert')">Specialist</button>
    <button class="tablinks" onclick="openTab(event, 'Bachelor')">Bachelor</button>
    <button class="tablinks" onclick="openTab(event, 'Assoc')">Associate</button>
  </div>
  
  <!-- Tab content -->
    <div id="Master" class="tabcontent">
        {% assign resume = site.data.resume %}
        {% assign degree = resume.education[0].master %}
        {% for content in degree %}
            {% include resume/education.liquid %}
        {% endfor %}
    
    </div>
  
    <div id="Grad Cert" class="tabcontent">
        {% assign resume = site.data.resume %}
        {% assign degree = resume.education[0].graduate %}
        {% for content in degree %}
            {% include resume/education.liquid %}
        {% endfor %}
    </div>
  
  <div id="Spec Cert" class="tabcontent">
    {% assign resume = site.data.resume %}
    {% assign degree = resume.education[0].specialist %}
    {% for content in degree %}
        {% include resume/education.liquid %}
    {% endfor %}
  </div>

  <div id="Bachelor" class="tabcontent">
    {% assign resume = site.data.resume %}
    {% assign degree = resume.education[0].bachelor %}
    {% for content in degree %}
        {% include resume/education.liquid %}
    {% endfor %}

  </div>

  <div id="Assoc" class="tabcontent">
    {% assign resume = site.data.resume %}
    {% assign degree = resume.education[0].associate %}
    {% for content in degree %}
        {% include resume/education.liquid %}
    {% endfor %}
  </div>


  <script>
  function openTab(evt, theName) {
    // Declare all variables
    var i, tabcontent, tablinks;
  

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  
    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(theName).style.display = "block";
    evt.currentTarget.className += " active";
  }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
</script>

</body>
</html>
